USER4_BDI_POSTGRES='User_oper'
PASS4_BDI_POSTGRES='TmLQL$Yq.1'
HOST4_BDI_POSTGRES='10.56.1.76'

#USER2_BDI_POSTGRES='postgres'
#PASS2_BDI_POSTGRES='AKindOfMagic'
#HOST2_BDI_POSTGRES='10.0.1.228'

USER2_BD_SDC_POSTGRES='postgres'
PASS2_BD_SDC_POSTGRES='AKindOfMagic'
HOST2_BD_SDC_POSTGRES='10.0.1.229'

USER_BASEDEDATOS_PRINCIPAL='postgres'
HOST_BASEDEDATOS_PRINCIPAL='10.0.28.15'
PASS_BASEDEDATOS_PRINCIPAL='zxcvqwer159A-'

USER2_BDI_DW='postgres'
PASS2_BDI_DW='365298jc'
HOST2_BDI_DW='10.0.68.71'

USER2_BDI_POSTGRES='postgres'
PASS2_BDI_POSTGRES='365298jc'
HOST2_BDI_POSTGRES='10.0.68.71'